<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atm</title>
</head>

<body>
    <h1>ForteBank online banking and ATM services</h1>
    <section>
        <img src="atmpic2.jpg" alt="ATM picture">
        <h2>PRESS F12 TO VIEW CONSOLE</h2>
    </section>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgba(216, 214, 192, 0.942);
        }

        section {
            background-color: rgb(181, 180, 147);
            height: 100vh;
            /* background-image: ; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
        }

        img {
            height: 50vh;
            display: flexbox;
            flex-direction: column;

        }
    </style>
    <script>
        balance = 1000000
        pinbase = ["1234", "1419", "2222", "1111", "3333", "4444", "5555", "6666", "7777", "8888", "9999", "2345", "1010", "2020", "3030", "4040", "5050", "6060", "7070", "8080", "9090"]
        let pin = prompt("what is your pin?: ")
        if (pinbase.includes(pin)) {
            console.log("Hello User!. Welcome to your account")
            let option = prompt("what do want to do today?. 1. withdraw 2. check balance 3. deposit 4. cancel")
            switch (option) {
                case "1":
                    let withdrawAmount = prompt("How much do you want to withdraw")
                    balance = balance - withdrawAmount
                    console.log(`Success!. you have withdrawn N${withdrawAmount}. your balance is N${balance}`)
                    break;
                case "2":
                    console.log(`Your balance is N${balance}`)
                    break;
                case "3":
                    let depositAmount = prompt("how much do you want to deposit")
                    balance = balance + depositAmount
                    console.log(`Success!. you have deposited N${depositAmount}. Your new balance is N${balance}`)
                    break;
                case "4":
                    console.log("Goodbye. Thank you for banking with us")
                    break;
            }
        }

        else { console.log("incorrect pin you will be baned after 4 tries") }
    </script>
</body>

</html>